% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{platt1998sequential}
J.~Platt \emph{et~al.}, ``Sequential minimal optimization: A fast algorithm for
  training support vector machines,'' 1998.

\bibitem{joachims1999making}
T.~Joachims, ``Making large scale svm learning practical,'' 1999.

\bibitem{fan2005working}
R.-E. Fan, P.-H. Chen, and C.-J. Lin, ``Working set selection using second
  order information for training support vector machines,'' \emph{The Journal
  of Machine Learning Research}, vol.~6, pp. 1889--1918, 2005.

\bibitem{zhang2004solving}
T.~Zhang, ``Solving large scale linear prediction problems using stochastic
  gradient descent algorithms,'' in \emph{Proceedings of the twenty-first
  international conference on Machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2004, p. 116.

\bibitem{kivinen2004online}
J.~Kivinen, A.~J. Smola, and R.~C. Williamson, ``Online learning with
  kernels,'' \emph{Signal Processing, IEEE Transactions on}, vol.~52, no.~8,
  pp. 2165--2176, 2004.

\bibitem{shalev2011pegasos}
S.~Shalev-Shwartz, Y.~Singer, N.~Srebro, and A.~Cotter, ``Pegasos: Primal
  estimated sub-gradient solver for svm,'' \emph{Mathematical programming},
  vol. 127, no.~1, pp. 3--30, 2011.

\bibitem{ouyang2010fast}
H.~Ouyang and A.~G. Gray, ``Fast stochastic frank-wolfe algorithms for
  nonlinear svms.'' in \emph{SDM}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2010, pp. 245--256.

\bibitem{fan2008liblinear}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin, ``Liblinear: A
  library for large linear classification,'' \emph{The Journal of Machine
  Learning Research}, vol.~9, pp. 1871--1874, 2008.

\bibitem{graf2004parallel}
H.~P. Graf, E.~Cosatto, L.~Bottou, I.~Dourdanovic, and V.~Vapnik, ``Parallel
  support vector machines: The cascade svm,'' in \emph{Advances in neural
  information processing systems}, 2004, pp. 521--528.

\bibitem{collobert2002parallel}
R.~Collobert, S.~Bengio, and Y.~Bengio, ``A parallel mixture of svms for very
  large scale problems,'' \emph{Neural computation}, vol.~14, no.~5, pp.
  1105--1114, 2002.

\bibitem{fang2000uniform}
K.-T. Fang, D.~K. Lin, P.~Winker, and Y.~Zhang, ``Uniform design: theory and
  application,'' \emph{Technometrics}, vol.~42, no.~3, pp. 237--248, 2000.

\end{thebibliography}
