\relax 
\citation{platt1998sequential,joachims1999making,fan2005working,zhang2004solving,kivinen2004online,shalev2011pegasos,ouyang2010fast,fan2008liblinear}
\citation{fan2008liblinear}
\citation{platt1998sequential}
\citation{joachims1999making}
\citation{fan2005working}
\citation{graf2004parallel,collobert2002parallel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RSVM}{1}}
\newlabel{sec:RSVM}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MRRSVM}{2}}
\newlabel{sec:MRRSVM}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Map Phase : Generate experts for local data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Reduce Phase : Learning from experts’ estimation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MapReduce RSVM train}}{2}}
\newlabel{algo:train}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Predicting}{2}}
\citation{fang2000uniform}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRRSVM structure}}{3}}
\newlabel{fig:structure}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MapReduce RSVM predict}}{3}}
\newlabel{algo:predict}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\newlabel{sec:Experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiment Setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experiment Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Checkerboard}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{platt1998sequential}{1}
\bibcite{joachims1999making}{2}
\bibcite{fan2005working}{3}
\bibcite{zhang2004solving}{4}
\bibcite{kivinen2004online}{5}
\bibcite{shalev2011pegasos}{6}
\bibcite{ouyang2010fast}{7}
\bibcite{fan2008liblinear}{8}
\bibcite{graf2004parallel}{9}
\bibcite{collobert2002parallel}{10}
\bibcite{fang2000uniform}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Well Tune Model Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}General Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Discover During Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Result of well tuned model}}{5}}
\newlabel{table_example}{{I}{5}}
